{
  "name": "ko-language",
  "displayName": "Kō Language Support",
  "description": "Syntax highlighting, type inference, and language support for the Kō programming language",
  "version": "0.3.0",
  "publisher": "ko-lang",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:ko"
  ],
  "main": "./extension.js",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "contributes": {
    "languages": [
      {
        "id": "ko",
        "aliases": [
          "Kō",
          "ko"
        ],
        "extensions": [
          ".ko"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "ko",
        "scopeName": "source.ko",
        "path": "./syntaxes/ko.tmLanguage.json"
      }
    ]
  }
}
